@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

:root{
    --main-color:#d3ad7f ;
    --black:#13131a ;
    --bg:#010103 ;
    --border: .1rem solid rgba(255,255,255,.2) ;
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
}
html::-webkit-scrollbar{
    width: .8rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
   background: #fff;
   border-radius: 5rem;
}

.btn{
    margin-top: 1rem;
    padding: .9rem 3rem;
    display: inline-block;
    color: #fff;
    background: var(--main-color);
    font-size: 1.7rem;
}
.btn:hover{
    letter-spacing: .2rem;
}

body{
    background: var(--bg);
}

section{
    padding: 1.5rem 7%;
}
.heading{
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span{
    color: var(--main-color);
    
    text-transform: uppercase;
}
header{
    background: var(--bg);
    padding: 1.5rem 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0; left:0; right:0; 
    border-bottom: var(--border);
    z-index: 1000;
}

.logo img {
    height: 6rem;
}

nav a {
    margin: 0 1rem;
    font-size: 1.8rem;
    color: #fff;
}

nav a:hover{
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

header .icons div{
    color: #fff;
    font-size: 2.5rem;
    margin: 0 1rem;
    cursor: pointer;
}

header .icons div:hover{
    color: var(--main-color);
}


header .icons .bar-icon{
    display: none;
}

.search-form {
    position: absolute;
    top: 115%; right: 7%;
    background: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin:top ;
    transition: transform .5s;
}
.active-search{
    transform: scaleY(1);
}

.search-form input {
    width: 100% ;
    height: 100% ;
    font-size: 1.5rem;
    padding: 1rem;
    color: var(--black);
    text-transform: none;

}

.search-form label{
    margin-right: 1rem;
    font-size: 2rem;
    color: var(--black);
    cursor: pointer;

}

.search-form label:hover{
    color: var(--main-color);
}

.cart-items-container{
    position: absolute;
    top: 100%; right:-100%;
    height: calc(100vh - 9.5rem);
    width: 35rem;
    background: #fff;
    padding: 1.5rem;
    
    transition: right 0.5s;
}
.active{
    right: 0;
}
.cart-items-container .cart-item{
    position: relative;
    margin: 2rem 0 ;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.cart-items-container .cart-item .fa-times{
    position: absolute;
    color: var(--black);
    font-size: 2rem;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
}
.cart-items-container .cart-item .fa-times:hover{
    color: var(--main-color);
}

.cart-items-container .cart-item img{
    height: 7rem;

}
.cart-items-container .cart-item .content h3{
    font-size: 2rem;
    padding-bottom: .5rem;
}
.cart-items-container .cart-item .content .price{
    font-size: 1.5rem;
    color: var(--main-color);
}
.cart-items-container .btn {
    width: 100% ;
   text-align: center;
}

.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url('./images/home-img.jpeg') no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 60rem;
}
.home .content h3{
    font-size: 6rem;
    text-transform: capitalize;
    color: #fff;
}
.home .content p{
    padding: 1rem 0;
    font-size: 1.1rem;
    font-weight: lighter;
    line-height: 1.8;
    color: #eee;
}

.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background: var(--black);
}
.about .row .image{
    flex: 1 1 45rem;
}
.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex: 1 1 45rem;
    padding: 2rem;
}
.about .row .content h3{
    font-size: 3rem;
    color: #fff;
}
.about .row .content p{
    font-size: 1.6rem;
    padding: 1rem 0;
    line-height: 1.8;
    color: #ccc;
}

.menu .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(30rem , 1fr));
    gap:1.5rem;
}
.menu .box{
    padding: 5rem;
    text-align: center;
    border: var(--border);
}

.menu .box img {
    height: 10rem;
}
.menu .box h3{
    color: #fff;
    padding: 1rem 0;
    font-size: 2rem;
}

.menu .box .price{
    color: #fff;
    padding: .5rem 0;
    font-size: 2.5rem;
}

.menu .box .price span{
    color: #fff;
    text-decoration: line-through;
    font-size: 1.5rem;
    font-weight: lighter;

}
.menu .box-container .box:hover{
    background: #fff;
   
}
.menu .box-container .box:hover > * {
    color: var(--black);
}
.menu .box-container .box:hover > .price span{
    color: var(--black);
}


.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(30rem , 1fr));
    gap:1.5rem;
}

.products .box{
    padding: 2rem;
    text-align: center;
    border: var(--border);
}
.products .box-container .box .icons a{
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border: var(--border);
    color: #fff;
    margin: .3rem;
}
.products .box-container .box .icons a:hover{
    background: var(--main-color);
}

.products .box-container .box .image{
    padding: 2rem 0;
}
.products .box-container .box .image img{
    height: 25rem;
}
.products .box-container .box .stars{
    padding: 1.5rem;

}
.products .box-container .box .stars i {
    color: var(--main-color);
    font-size: 1.5rem;
}
.products .box h3{
    color: #fff;
    padding: 1rem 0;
    font-size: 2rem;
}
.products .box .price{
    color: #fff;
    padding: .5rem 0;
    font-size: 2.5rem;
}
.products .box .price span{
    color: #fff;
    text-decoration: line-through;
    font-size: 1.5rem;
    font-weight: lighter;
}


.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(30rem , 1fr));
    gap:1.5rem;
}
.review .box-container .box{
    padding: 3rem 2rem;
    text-align: center;
    border: var(--border);
}
.review .box-container .box p {
    font-size: 1.6rem;
    line-height: 1.6rem;
    color: #ccc;
    padding: 2rem 0;
}
.review .box-container .box .user{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    object-fit: cover;
}
.review .box-container .box h3{
    color: #fff;
    padding: 2rem 0;
    font-size: 2rem;
}
.review .box-container .box .stars i {
    color: var(--main-color);
    font-size: 1.5rem;
}

.contact .row{
    display: flex;
    align-items: center;
    background: var(--black);
    gap: 1rem;
    flex-wrap: wrap;
}
.contact .row .map{
    flex: 1 1 40rem;
    width: 100%;
    object-fit: cover;
}
.contact .row form{
    flex: 1 1 40rem;
    width: 100%;
    padding: 5rem 2rem;
    text-align: center;
}
.contact .row form h3{
    text-transform: uppercase;
    font-size: 3rem;
    color: #fff;
}
.contact .row form .inputBox{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: var(--bg);
    border: var(--border);

}
.contact .row form .inputBox span{
    font-size: 2rem;
    color: #fff;
    padding-left: 2rem;
}   
.contact .row form .inputBox input{
    font-size: 1.7rem;
    padding: 2rem;
    width: 100%;
    text-transform: none;
    background: none;
    color: #fff;
}

.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(30rem , 1fr));
    gap:1.5rem;
}
.blogs .box-container .box{
    border: var(--border);
}
.blogs .box-container .image {
    height: 25rem;
    width: 100%;
    overflow: hidden;
  

}
.blogs .box-container .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.blogs .box-container .box:hover .image img{
    transform: scale(1.2);
}
.blogs .box-container .box .content{
    padding: 2rem;
}
.blogs .box-container .box .content .title {
    font-size: 2.5rem;
    line-height: 1.5;
    color: #fff;
}
.blogs .box-container .box .content .title:hover{
    color: var(--main-color);
}
.blogs .box-container .box .content span{
    padding-top: 1rem;
    display: block;
    color: var(--main-color);
    font-size: 2rem;
}
.blogs .box-container .box .content p{
    color:#ccc;
    font-size: 1.6rem;
    line-height: 1.8;
    padding: 1rem 0;
}












@media (max-width:991px){
    html{
        font-size: 55%;
    }

    header{
        padding: 1.5rem 2rem;
    }
    section{
        padding: 2rem;
    }
}

@media (max-width:768px){
    
header .icons .bar-icon{
    display: inline-block;
}

nav{
    position: absolute;
    top: 100%; right: -100%;
    width:30rem;
    height: calc(100vh - 9.5rem);
    text-align: center;
    display: flex;
    flex-direction: column;
    background: #fff;
    transition: right 0.5s;
}
.active{
    right: 0;
}

nav a{
    margin: 1.5rem;
    padding: .5rem;
    color: var(--black);

}
.search-form{
    width: 90%;
}

.home{
    background-position: left;
    justify-content: center;
    text-align: center;
}

.home .content{
    text-align: center;
}
.home .content h3{
    font-size: 4.5rem;
}

.home .content p{
    font-size: 1.5rem;
}



}



@media (max-width:450px){
    html{
        font-size: 50%;
    }
}